template-info:
  name: alf.noe
  version: 0.2.0
  manifest:
    Gemfile:
      safe-override: false
variables:
  lower:
    shell
  upper:
    Shell
  version:
    0.13.0
  summary:
    Bring Alf's relational algebra to the shell
  description: |-
    This project implements the `alf` commandline tool.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/alf-tool/alf-shell
    - http://github.com/alf-tool/alf
  dependencies:
    - {name: alf-core,  version: "~> 0.13.0",  groups: [runtime]}
    - {name: quickl,    version: "~> 0.4.3",   groups: [runtime]}
    - {name: rake,      version: "~> 10.1",    groups: [development]}
    - {name: rspec,     version: "~> 2.14",    groups: [development]}
    - {name: highline,  version: "~> 1.6",     groups: [extra]}

    